* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kaushan Script', cursive;
    font-family: 'Roboto', sans-serif;
    background-color: beige;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 70%;
    padding: auto;
    border-radius: 30px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: purple;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;
}

.btn:hover {
    background: gray;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 20px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transform: 0.5s;
}

.col-3 img {
    width: 80%;
}

.col-3:hover {
    transform: translateY(-8px);
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after {
    content: '';
    background-color: rgb(235, 92, 26);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: black;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.rating {
    color: yellow;
}


/*----------offer----------*/

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 50px;
    padding: 30px 0;
}

small {
    color: purple;
}

.quote {
    color: black;
    font-size: 50px;
}

.testimonial {
    padding-top: 100px;
    margin: 50px auto;
    border: 30px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px grey;
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: black;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 165px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
}


/*-------footer-----*/

.footer {
    background: pink;
    color: purple;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: purple;
}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 150px;
    margin-bottom: 5px;
}

.footer-col-1 {
    flex-basis: 20%;
}

.footer-col-2 {
    flex: 1;
    text-align: justify;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
    margin-bottom: 60px;
}

.footer-col-2 img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 5%;
    text-align: justify;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    cursor: pointer;
}


/*----------all products---------*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid purple;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid deeppink;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background-color: plum;
    color: white;
}


/*------------single prd details-------------*/

.single-prd {
    margin-top: 80px;
}

.single-prd .col-2 img {
    padding: 0;
}

.single-prd .col-2 {
    padding: 20px;
}

.single-prd h4 {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}

.single-prd select {
    display: block;
    padding: 10px;
    margin-top: 10px;
}

.single-prd input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid deeppink;
}

input:focus {
    outline: none;
}

.small-img-row {
    display: flex;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/*--cart items--*/

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background: plum;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 40px;
    padding: 5px;
}

td a {
    color: red;
    font-size: 10px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid plum;
    width: 100%;
    max-width: 460px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.cartimg {
    cursor: pointer;
}


/*--account page--*/

.account-page {
    padding: 50px 0;
    background: white;
}

.form-container {
    background: beige;
    width: 300px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: rgb(15, 14, 14);
    border-radius: 10px;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: deeppink;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-flex;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    top: 130px;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid purple;
}